/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <37 1>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_CONTROL &kp V>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &kp ESCAPE   &kp Q   &kp W   &kp E   &kp R          &kp T      &kp Y      &kp U             &kp I    &kp O     &kp P  &kp BACKSPACE
    &kp TAB   &kp A   &kp S   &kp D   &kp F          &kp G      &kp H      &kp J             &kp K    &kp L  &kp SEMI    &kp PAGE_UP
  &kp LSHFT   &kp Z   &kp X   &kp C   &kp V          &kp B      &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp PAGE_DOWN
                              &mo 1   &mo 2  &kp BACKSPACE  &kp ENTER  &kp SPACE  &kp SINGLE_QUOTE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &kp ESCAPE        &kp N1        &kp N2        &kp N3            &kp N4       &kp N5           &kp N6                          &kp N7                             &kp N8                            &kp N9                 &kp N0         &kp BSPC
    &kp TAB      &kp EXCL        &kp AT      &kp HASH        &kp DOLLAR  &kp PERCENT        &kp CARET                   &kp AMPERSAND                           &kp STAR              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp ENTER
  &kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_CLR  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,23,99)  &rgb_ug RGB_COLOR_HSB(120,100,50)  &rgb_ug RGB_COLOR_HSB(224,98,50)        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
                                                &mo 1  &kp LEFT_CONTROL   &kp DELETE          &kp RET                       &kp SPACE                   &kp SINGLE_QUOTE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp ESCAPE  &kp LC(A)     &kp UP         &kp LC(S)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &kp MINUS           &kp PLUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
   &kp PAGE_UP   &kp LEFT   &kp DOWN         &kp RIGHT             &kp LC(F)              &kp LC(G)         &kp UNDER          &kp EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp STAR
 &kp PAGE_DOWN  &kp LC(Z)  &kp LC(X)         &kp LC(C)             &kp LC(V)              &kp LC(B)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp DOT
                                      &kp LEFT_CONTROL                 &mo 2              &kp ENTER           &kp RET  &kp DOUBLE_QUOTES  &kp NUMBER_0
            >;
        };
    };
};
